<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.8.0" />
    <PackageReference Include="WPF-UI" Version="2.0.2" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wpf.Ui">
      <HintPath>D:\Ordered\Kaynak Kodlar\Yeni klasör\UnitedAdobeEditor\UnitedAdobeEditor\bin\Debug\net6.0-windows\Wpf.Ui.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
