<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Alienware-Emblem.ico</ApplicationIcon>
    <Company>Jadquir</Company>
    <Product>United Adobe Editor</Product>
    <Description>Splash Screen editor for most used Adobe Applications.You can easily change splash screens of Adobe Applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logos\after_effects.png" />
    <None Remove="Images\Logos\animate.png" />
    <None Remove="Images\Logos\audition.png" />
    <None Remove="Images\Logos\ch_animator.png" />
    <None Remove="Images\Logos\dreamweaver.png" />
    <None Remove="Images\Logos\illustrator.png" />
    <None Remove="Images\Logos\incopy.png" />
    <None Remove="Images\Logos\indesign.png" />
    <None Remove="Images\Logos\lightroom.png" />
    <None Remove="Images\Logos\lightroomclassic.png" />
    <None Remove="Images\Logos\mediaencoder.png" />
    <None Remove="Images\Logos\photoshop.png" />
    <None Remove="Images\Logos\photoshop_beta.png" />
    <None Remove="Images\Logos\premiere_pro.png" />
    <None Remove="Images\SplashScreenImport.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Alienware-Emblem.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PShop.CC.IconResources" Version="1.0.0" />
    <PackageReference Include="Vestris.ResourceLib" Version="2.1.0" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JadquirColorPicker\JadquirColorPicker.csproj" />
    <ProjectReference Include="..\JadUpdate\JadUpdate\JadUpdate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logos\after_effects.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\animate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\audition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\ch_animator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\dreamweaver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\illustrator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\incopy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\indesign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\lightroom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\lightroomclassic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\mediaencoder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\photoshop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\premiere_pro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SplashScreenImport.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logos\photoshop_beta.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\SplashScreenCreator\Background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\SplashScreenCreator\Creative Cloud Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\SplashScreenCreator\Custom Image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\SplashScreenCreator\LogoText\Adobe Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
